{
    "compilerOptions": {
        "target": "es2015", // es5를 es2015로 변경
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "baseUrl": "./",
        "paths": {
            "@/components/*": ["src/components/*"],
            "@/features/*": ["src/features/*"],
            "@/hooks/*": ["src/hooks/*"],
            "@/utils/*": ["src/utils/*"],
            "@/types/*": ["src/types/*"]
        },
        "noEmit": true,
        "types": ["styled-components"]
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules"]
}
